# 코드 컨벤션

## 목차
- [개요](#개요)
- [공통 컨벤션](#공통-컨벤션)
- [Java / Spring Boot 컨벤션](#java--spring-boot-컨벤션)
- [Python / Django 컨벤션](#python--django-컨벤션)
- [참고 자료](#참고-자료)
- [용어 사전](#용어-사전)

---

## 개요

### 목적

### 적용 범위

### 기술 스택

---

## 공통 컨벤션

### API 규칙

### 데이터베이스

### 로깅

### 보안

---

## Java / Spring Boot 컨벤션

### 네이밍 컨벤션

### 코드 구조

### 주석 및 문서화

### Spring Boot 특화 규칙

### 모범 사례

---

## Python / Django 컨벤션

### 네이밍 컨벤션

### 코드 구조

### 주석 및 문서화

### Django/Celery 특화 규칙

### 모범 사례

---

## 참고 자료

---

## 용어 사전
